# 1D FFTW

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-fftw-init-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - FFTW, 1D, Real"
plot "1d-pow2.dat"    using 1:2 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "1d-prodint.dat" using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "1d-primes.dat"  using 1:2 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-fftw-exec-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - FFTW, 1D, Real"
plot "1d-pow2.dat"    using 1:3 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "1d-prodint.dat" using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "1d-primes.dat"  using 1:3 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-fftw-init-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - FFTW, 1D, Complex"
plot "1d-pow2.dat"    using 1:4 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "1d-prodint.dat" using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "1d-primes.dat"  using 1:4 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-fftw-exec-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - FFTW, 1D, Complex"
plot "1d-pow2.dat"    using 1:5 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "1d-prodint.dat" using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "1d-primes.dat"  using 1:5 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"


# 1D MKL

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-mkl-init-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - MKL, 1D, Real"
plot "1d-pow2.dat"    using 1:6 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "1d-prodint.dat" using 1:6 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "1d-primes.dat"  using 1:6 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-mkl-exec-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - MKL, 1D, Real"
plot "1d-pow2.dat"    using 1:7 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "1d-prodint.dat" using 1:7 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "1d-primes.dat"  using 1:7 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-mkl-init-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - MKL, 1D, Complex"
plot "1d-pow2.dat"    using 1:8 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "1d-prodint.dat" using 1:8 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "1d-primes.dat"  using 1:8 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-mkl-exec-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - MKL, 1D, Complex"
plot "1d-pow2.dat"    using 1:9 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "1d-prodint.dat" using 1:9 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "1d-primes.dat"  using 1:9 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"


# 1D GSL

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-gsl-init-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - GSL, 1D, Real"
plot "1d-pow2.dat"    using 1:10 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "1d-prodint.dat" using 1:10 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "1d-primes.dat"  using 1:10 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-gsl-exec-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - GSL, 1D, Real"
plot "1d-pow2.dat"    using 1:11 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "1d-prodint.dat" using 1:11 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "1d-primes.dat"  using 1:11 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-gsl-init-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - GSL, 1D, Complex"
plot "1d-pow2.dat"    using 1:12 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "1d-prodint.dat" using 1:12 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "1d-primes.dat"  using 1:12 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-gsl-exec-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - GSL, 1D, Complex"
plot "1d-pow2.dat"    using 1:13 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "1d-prodint.dat" using 1:13 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "1d-primes.dat"  using 1:13 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

# 1D FFTPACK

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-fftpack-init-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - FFTPACK, 1D, Real"
plot "1d-pow2.dat"    using 1:14 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "1d-prodint.dat" using 1:14 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "1d-primes.dat"  using 1:14 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-fftpack-exec-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - FFTPACK, 1D, Real"
plot "1d-pow2.dat"    using 1:15 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "1d-prodint.dat" using 1:15 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "1d-primes.dat"  using 1:15 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-fftpack-init-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - FFTPACK, 1D, Complex"
plot "1d-pow2.dat"    using 1:16 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "1d-prodint.dat" using 1:16 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "1d-primes.dat"  using 1:16 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-fftpack-exec-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - FFTPACK, 1D, Complex"
plot "1d-pow2.dat"    using 1:17 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "1d-prodint.dat" using 1:17 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "1d-primes.dat"  using 1:17 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

# 1D ALL POW2

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-pow2-init-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 1D, Powers of 2, Real"
plot "1d-pow2.dat"    using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW",\
     "1d-pow2.dat"    using 1:6 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL",\
     "1d-pow2.dat"    using 1:10 with linespoints lc rgb "brown" pt 5 ps 0.5 dashtype 1 title "GSL",\
     "1d-pow2.dat"    using 1:14 with linespoints lc rgb "web-green" pt 9 ps 0.5 dashtype 1 title "FFTPACK"
    


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-pow2-exec-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 1D, Powers of 2, Real"
plot "1d-pow2.dat"    using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW",\
     "1d-pow2.dat"    using 1:7 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL",\
     "1d-pow2.dat"    using 1:11 with linespoints lc rgb "brown" pt 5 ps 0.5 dashtype 1 title "GSL",\
     "1d-pow2.dat"    using 1:15 with linespoints lc rgb "web-green" pt 9 ps 0.5 dashtype 1 title "FFTPACK"
     

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-pow2-init-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 1D, Powers of 2, Complex"
plot "1d-pow2.dat"    using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW",\
     "1d-pow2.dat"    using 1:8 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL",\
     "1d-pow2.dat"    using 1:12 with linespoints lc rgb "brown" pt 5 ps 0.5 dashtype 1 title "GSL",\
     "1d-pow2.dat"    using 1:16 with linespoints lc rgb "web-green" pt 9 ps 0.5 dashtype 1 title "FFTPACK"
    

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-pow2-exec-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 1D, Powers of 2, Complex"
plot "1d-pow2.dat"    using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW",\
     "1d-pow2.dat"    using 1:9 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL",\
     "1d-pow2.dat"    using 1:13 with linespoints lc rgb "brown" pt 5 ps 0.5 dashtype 1 title "GSL",\
     "1d-pow2.dat"    using 1:17 with linespoints lc rgb "web-green" pt 9 ps 0.5 dashtype 1 title "FFTPACK"
     

# 1D ALL

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-init-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 1D, Real"
plot "1d-pow2.dat"    using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW - Pow. of 2",\
     "1d-prodint.dat" using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "FFTW - Prod. int.",\
     "1d-primes.dat"  using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 4 title "FFTW - Primes",\
     "1d-pow2.dat"    using 1:6 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL - Pow. of 2",\
     "1d-prodint.dat" using 1:6 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 2 title "MKL - Prod. int.",\
     "1d-primes.dat"  using 1:6 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 4 title "MKL - Primes",\
     "1d-pow2.dat"    using 1:10 with linespoints lc rgb "brown" pt 5 ps 0.5 dashtype 1 title "GSL - Pow. of 2",\
     "1d-prodint.dat" using 1:10 with linespoints lc rgb "brown" pt 5 ps 0.5 dashtype 2 title "GSL - Prod. int.",\
     "1d-primes.dat"  using 1:10 with linespoints lc rgb "brown" pt 5 ps 0.5 dashtype 4 title "GSL - Primes",\
     "1d-pow2.dat"    using 1:14 with linespoints lc rgb "web-green" pt 9 ps 0.5 dashtype 1 title "FFTPACK - Pow. of 2",\
     "1d-prodint.dat" using 1:14 with linespoints lc rgb "web-green" pt 9 ps 0.5 dashtype 2 title "FFTPACK - Prod. int.",\
     "1d-primes.dat"  using 1:14 with linespoints lc rgb "web-green" pt 9 ps 0.5 dashtype 4 title "FFTPACK - Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-exec-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 1D, Real"
plot "1d-pow2.dat"    using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW - Pow. of 2",\
     "1d-prodint.dat" using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "FFTW - Prod. int.",\
     "1d-primes.dat"  using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 4 title "FFTW - Primes",\
     "1d-pow2.dat"    using 1:7 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL - Pow. of 2",\
     "1d-prodint.dat" using 1:7 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 2 title "MKL - Prod. int.",\
     "1d-primes.dat"  using 1:7 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 4 title "MKL - Primes",\
     "1d-pow2.dat"    using 1:11 with linespoints lc rgb "brown" pt 5 ps 0.5 dashtype 1 title "GSL - Pow. of 2",\
     "1d-prodint.dat" using 1:11 with linespoints lc rgb "brown" pt 5 ps 0.5 dashtype 2 title "GSL - Prod. int.",\
     "1d-primes.dat"  using 1:11 with linespoints lc rgb "brown" pt 5 ps 0.5 dashtype 4 title "GSL - Primes",\
     "1d-pow2.dat"    using 1:15 with linespoints lc rgb "web-green" pt 9 ps 0.5 dashtype 1 title "FFTPACK - Pow. of 2",\
     "1d-prodint.dat" using 1:15 with linespoints lc rgb "web-green" pt 9 ps 0.5 dashtype 2 title "FFTPACK - Prod. int.",\
     "1d-primes.dat"  using 1:15 with linespoints lc rgb "web-green" pt 9 ps 0.5 dashtype 4 title "FFTPACK - Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-init-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 1D, Complex"
plot "1d-pow2.dat"    using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW - Pow. of 2",\
     "1d-prodint.dat" using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "FFTW - Prod. int.",\
     "1d-primes.dat"  using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 4 title "FFTW - Primes",\
     "1d-pow2.dat"    using 1:8 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL - Pow. of 2",\
     "1d-prodint.dat" using 1:8 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 2 title "MKL - Prod. int.",\
     "1d-primes.dat"  using 1:8 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 4 title "MKL - Primes",\
     "1d-pow2.dat"    using 1:12 with linespoints lc rgb "brown" pt 5 ps 0.5 dashtype 1 title "GSL - Pow. of 2",\
     "1d-prodint.dat" using 1:12 with linespoints lc rgb "brown" pt 5 ps 0.5 dashtype 2 title "GSL - Prod. int.",\
     "1d-primes.dat"  using 1:12 with linespoints lc rgb "brown" pt 5 ps 0.5 dashtype 4 title "GSL - Primes",\
     "1d-pow2.dat"    using 1:16 with linespoints lc rgb "web-green" pt 9 ps 0.5 dashtype 1 title "FFTPACK - Pow. of 2",\
     "1d-prodint.dat" using 1:16 with linespoints lc rgb "web-green" pt 9 ps 0.5 dashtype 2 title "FFTPACK - Prod. int.",\
     "1d-primes.dat"  using 1:16 with linespoints lc rgb "web-green" pt 9 ps 0.5 dashtype 4 title "FFTPACK - Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "1d-exec-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 1D, Complex"
plot "1d-pow2.dat"    using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW - Pow. of 2",\
     "1d-prodint.dat" using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "FFTW - Prod. int.",\
     "1d-primes.dat"  using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 4 title "FFTW - Primes",\
     "1d-pow2.dat"    using 1:9 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL - Pow. of 2",\
     "1d-prodint.dat" using 1:9 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 2 title "MKL - Prod. int.",\
     "1d-primes.dat"  using 1:9 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 4 title "MKL - Primes",\
     "1d-pow2.dat"    using 1:13 with linespoints lc rgb "brown" pt 5 ps 0.5 dashtype 1 title "GSL - Pow. of 2",\
     "1d-prodint.dat" using 1:13 with linespoints lc rgb "brown" pt 5 ps 0.5 dashtype 2 title "GSL - Prod. int.",\
     "1d-primes.dat"  using 1:13 with linespoints lc rgb "brown" pt 5 ps 0.5 dashtype 4 title "GSL - Primes",\
     "1d-pow2.dat"    using 1:17 with linespoints lc rgb "web-green" pt 9 ps 0.5 dashtype 1 title "FFTPACK - Pow. of 2",\
     "1d-prodint.dat" using 1:17 with linespoints lc rgb "web-green" pt 9 ps 0.5 dashtype 2 title "FFTPACK - Prod. int.",\
     "1d-primes.dat"  using 1:17 with linespoints lc rgb "web-green" pt 9 ps 0.5 dashtype 4 title "FFTPACK - Primes"




# 2D FFTW

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "2d-fftw-init-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - FFTW, 2D, Real"
plot [400:] "2d-pow2.dat"    using 1:2 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "2d-prodint.dat" using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "2d-primes.dat"  using 1:2 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "2d-fftw-exec-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - FFTW, 2D, Real"
plot [400:] "2d-pow2.dat"    using 1:3 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "2d-prodint.dat" using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "2d-primes.dat"  using 1:3 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "2d-fftw-init-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - FFTW, 2D, Complex"
plot [400:] "2d-pow2.dat"    using 1:4 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "2d-prodint.dat" using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "2d-primes.dat"  using 1:4 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "2d-fftw-exec-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - FFTW, 2D, Complex"
plot [400:] "2d-pow2.dat"    using 1:5 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "2d-prodint.dat" using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "2d-primes.dat"  using 1:5 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"


# 2D MKL

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "2d-mkl-init-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - MKL, 2D, Real"
plot [400:] "2d-pow2.dat"    using 1:6 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "2d-prodint.dat" using 1:6 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "2d-primes.dat"  using 1:6 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "2d-mkl-exec-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - MKL, 2D, Real"
plot [400:] "2d-pow2.dat"    using 1:7 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "2d-prodint.dat" using 1:7 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "2d-primes.dat"  using 1:7 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "2d-mkl-init-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - MKL, 2D, Complex"
plot [400:] "2d-pow2.dat"    using 1:8 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "2d-prodint.dat" using 1:8 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "2d-primes.dat"  using 1:8 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "2d-mkl-exec-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - MKL, 2D, Complex"
plot [400:] "2d-pow2.dat"    using 1:9 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "2d-prodint.dat" using 1:9 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "2d-primes.dat"  using 1:9 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"


# 2D ALL POW2

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "2d-pow2-init-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 2D, Powers of 2, Real"
plot [400:] "2d-pow2.dat"    using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW",\
     "2d-pow2.dat"    using 1:6 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL"
    
reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "2d-pow2-exec-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 2D, Powers of 2, Real"
plot [400:] "2d-pow2.dat"    using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW",\
     "2d-pow2.dat"    using 1:7 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL"
     
reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "2d-pow2-init-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 2D, Powers of 2, Complex"
plot [400:] "2d-pow2.dat"    using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW",\
     "2d-pow2.dat"    using 1:8 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL"
      
reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "2d-pow2-exec-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 2D, Powers of 2, Complex"
plot [400:] "2d-pow2.dat"    using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW",\
     "2d-pow2.dat"    using 1:9 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL"
     

# 2D ALL

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "2d-init-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 2D, Real"
plot [400:] "2d-pow2.dat"    using 1:2 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "FFTW - Pow. of 2",\
     "2d-prodint.dat" using 1:2 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 2 title "FFTW - Prod. int.",\
     "2d-primes.dat"  using 1:2 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 4 title "FFTW - Primes",\
     "2d-pow2.dat"    using 1:6 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 1 title "MKL - Pow. of 2",\
     "2d-prodint.dat" using 1:6 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 2 title "MKL - Prod. int.",\
     "2d-primes.dat"  using 1:6 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 4 title "MKL - Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "2d-exec-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 2D, Real"
plot [400:] "2d-pow2.dat"    using 1:3 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "FFTW - Pow. of 2",\
     "2d-prodint.dat" using 1:3 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 2 title "FFTW - Prod. int.",\
     "2d-primes.dat"  using 1:3 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 4 title "FFTW - Primes",\
     "2d-pow2.dat"    using 1:7 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 1 title "MKL - Pow. of 2",\
     "2d-prodint.dat" using 1:7 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 2 title "MKL - Prod. int.",\
     "2d-primes.dat"  using 1:7 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 4 title "MKL - Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "2d-init-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 2D, Complex"
plot [400:] "2d-pow2.dat"    using 1:4 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "FFTW - Pow. of 2",\
     "2d-prodint.dat" using 1:4 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 2 title "FFTW - Prod. int.",\
     "2d-primes.dat"  using 1:4 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 4 title "FFTW - Primes",\
     "2d-pow2.dat"    using 1:8 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 1 title "MKL - Pow. of 2",\
     "2d-prodint.dat" using 1:8 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 2 title "MKL - Prod. int.",\
     "2d-primes.dat"  using 1:8 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 4 title "MKL - Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "2d-exec-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 2D, Complex"
plot [400:] "2d-pow2.dat"    using 1:5 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "FFTW - Pow. of 2",\
     "2d-prodint.dat" using 1:5 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 2 title "FFTW - Prod. int.",\
     "2d-primes.dat"  using 1:5 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 4 title "FFTW - Primes",\
     "2d-pow2.dat"    using 1:9 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 1 title "MKL - Pow. of 2",\
     "2d-prodint.dat" using 1:9 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 2 title "MKL - Prod. int.",\
     "2d-primes.dat"  using 1:9 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 4 title "MKL - Primes"


# 3D FFTW

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-fftw-init-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - FFTW, 3D, Real"
plot [20:600] "3d-pow2.dat"    using 1:2 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "3d-prodint.dat" using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "3d-primes.dat"  using 1:2 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-fftw-exec-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - FFTW, 3D, Real"
plot [20:600] "3d-pow2.dat"    using 1:3 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "3d-prodint.dat" using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "3d-primes.dat"  using 1:3 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-fftw-init-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - FFTW, 3D, Complex"
plot [20:600] "3d-pow2.dat"    using 1:4 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "3d-prodint.dat" using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "3d-primes.dat"  using 1:4 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-fftw-exec-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - FFTW, 3D, Complex"
plot [20:600] "3d-pow2.dat"    using 1:5 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "3d-prodint.dat" using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "3d-primes.dat"  using 1:5 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"


# 3D MKL

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-mkl-init-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - MKL, 3D, Real"
plot [20:600] "3d-pow2.dat"    using 1:6 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "3d-prodint.dat" using 1:6 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "3d-primes.dat"  using 1:6 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-mkl-exec-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - MKL, 3D, Real"
plot [20:600] "3d-pow2.dat"    using 1:7 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "3d-prodint.dat" using 1:7 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "3d-primes.dat"  using 1:7 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-mkl-init-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - MKL, 3D, Complex"
plot [20:600] "3d-pow2.dat"    using 1:8 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "3d-prodint.dat" using 1:8 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "3d-primes.dat"  using 1:8 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-mkl-exec-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - MKL, 3D, Complex"
plot [20:600] "3d-pow2.dat"    using 1:9 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "3d-prodint.dat" using 1:9 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "3d-primes.dat"  using 1:9 with linespoints lc rgb "web-green" pt 1 ps 0.5 dashtype 4 title "Primes"


# 3D ALL POW2

reset
set format y "10^{%L}"
set terminal pdf enhanced
set format y "10^{%L}"
set output "3d-pow2-init-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 3D, Powers of 2, Real"
plot [20:600] "3d-pow2.dat"    using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW",\
     "3d-pow2.dat"    using 1:6 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL"
    
reset
set format y "10^{%L}"
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-pow2-exec-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 3D, Powers of 2, Real"
plot [20:600] "3d-pow2.dat"    using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW",\
     "3d-pow2.dat"    using 1:7 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL"
     
reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-pow2-init-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 3D, Powers of 2, Complex"
plot [20:600] "3d-pow2.dat"    using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW",\
     "3d-pow2.dat"    using 1:8 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL"
      
reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-pow2-exec-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 3D, Powers of 2, Complex"
plot [20:600] "3d-pow2.dat"    using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW",\
     "3d-pow2.dat"    using 1:9 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL"
     

# 3D ALL

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-init-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 3D, Real"
plot [20:600] "3d-pow2.dat"    using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW - Pow. of 2",\
     "3d-prodint.dat" using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "FFTW - Prod. int.",\
     "3d-primes.dat"  using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 4 title "FFTW - Primes",\
     "3d-pow2.dat"    using 1:6 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL - Pow. of 2",\
     "3d-prodint.dat" using 1:6 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 2 title "MKL - Prod. int.",\
     "3d-primes.dat"  using 1:6 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 4 title "MKL - Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-exec-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 3D, Real"
plot [20:600] "3d-pow2.dat"    using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW - Pow. of 2",\
     "3d-prodint.dat" using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "FFTW - Prod. int.",\
     "3d-primes.dat"  using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 4 title "FFTW - Primes",\
     "3d-pow2.dat"    using 1:7 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL - Pow. of 2",\
     "3d-prodint.dat" using 1:7 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 2 title "MKL - Prod. int.",\
     "3d-primes.dat"  using 1:7 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 4 title "MKL - Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-init-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 3D, Complex"
plot [20:600] "3d-pow2.dat"    using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW - Pow. of 2",\
     "3d-prodint.dat" using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "FFTW - Prod. int.",\
     "3d-primes.dat"  using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 4 title "FFTW - Primes",\
     "3d-pow2.dat"    using 1:8 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL - Pow. of 2",\
     "3d-prodint.dat" using 1:8 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 2 title "MKL - Prod. int.",\
     "3d-primes.dat"  using 1:8 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 4 title "MKL - Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-exec-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 3D, Complex"
plot [20:600] "3d-pow2.dat"    using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW - Pow. of 2",\
     "3d-prodint.dat" using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "FFTW - Prod. int.",\
     "3d-primes.dat"  using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 4 title "FFTW - Primes",\
     "3d-pow2.dat"    using 1:9 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "MKL - Pow. of 2",\
     "3d-prodint.dat" using 1:9 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 2 title "MKL - Prod. int.",\
     "3d-primes.dat"  using 1:9 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 4 title "MKL - Primes"


reset
set format x "10^{%L}"
set terminal pdf enhanced
set output "flatness-r.pdf"
set format y "10^{%L}"
set logscale xy
set key right bottom
set xlabel "Flatness (N_x/N_z, N_x=N_y)"
set ylabel "Time (s)"
set title "Performance as a function of flatness - 3D, Powers of 2, Real"
plot "flatness.dat" using 1:2 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "FFTW",\
     "flatness.dat" using 1:4 with linespoints lc rgb "red"  pt 2 ps 0.5 dashtype 1 title "MKL"

reset
set format x "10^{%L}"
set terminal pdf enhanced
set output "flatness-c.pdf"
set format y "10^{%L}"
set logscale xy
set key right bottom
set ylabel "Time (s)"
set xlabel "Flatness (N_x/N_z, N_x=N_y)"
set title "Performance as a function of flatness - 3D, Powers of 2, Complex"
plot "flatness.dat" using 1:6 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "FFTW",\
     "flatness.dat" using 1:8 with linespoints lc rgb "red"  pt 2 ps 0.5 dashtype 1 title "MKL"

reset
set terminal pdf
set output "ccppetmr.pdf"
set style data histogram
set style histogram cluster gap 1
set style fill solid
set auto x
set boxwidth 0.8 absolute
set title "Performance for (2^2x3^2x7)^2, (2^8)^2 and 257^2 points - 32 coils, complex"
set xlabel "N points"
set ylabel "Time (s)"
plot "ccppetmr.dat" using 3:xtic(1) lc rgb "blue" title "FFTW", "" using 5:xtic(1) lc rgb "red" title "MKL"


###############################################

# MULTITHREADING

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-multh-init-r.pdf"
set key right bottom
set logscale y
set xlabel "No. threads"
set ylabel "Time (s)"
set title "Initialisation time as a function of N threads - 3D, real"
plot "multithreading.dat" using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW",\
     "multithreading.dat" using 1:6 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-multh-init-c.pdf"
set key right top
set logscale y
set xlabel "No. threads"
set ylabel "Time (s)"
set title "Initialisation time as a function of N threads - 3D, complex"
plot "multithreading.dat" using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW",\
     "multithreading.dat" using 1:8 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-multh-exec-r.pdf"
set key right top
set logscale y
set xlabel "No. threads"
set ylabel "Time (s)"
set title "Execution time as a function of N threads - 3D, real"
plot "multithreading.dat" using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW",\
     "multithreading.dat" using 1:7 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "3d-multh-exec-c.pdf"
set key right top
set logscale y
set xlabel "No. threads"
set ylabel "Time (s)"
set title "Execution time as a function of N threads - 3D, complex"
plot "multithreading.dat" using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW",\
     "multithreading.dat" using 1:9 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL"


########################################

# MPI

reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set output "mpi-exec-1d.pdf"
set key left bottom
set xlabel "No. processes"
set ylabel "Time (s)"
set title "Execution time as a function of the number of processes - 1D"
plot "mkl-mpi-1d.dat"  using 1:3 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
     "fftw-mpi-1d.dat" using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW, C->C",\
     "mkl-mpi-1d.dat"  using 1:5 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set output "mpi-exec-2d.pdf"
set key right top
set xlabel "No. processes"
set ylabel "Time (s)"
set title "Execution time as a function of the number of processes - 2D"
plot "fftw-mpi-2d.dat" using 1:3 with linespoints lc rgb "blue"  pt 2 ps 0.5 dashtype 2 title "FFTW, R->HC",\
     "mkl-mpi-2d.dat"  using 1:3 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
     "fftw-mpi-2d.dat" using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW, C->C",\
     "mkl-mpi-2d.dat"  using 1:5 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set output "mpi-exec-3d.pdf"
set key right top
set xlabel "No. processes"
set ylabel "Time (s)"
set title "Execution time as a function of the number of processes - 3D"
plot "fftw-mpi-3d.dat" using 1:3 with linespoints lc rgb "blue"  pt 2 ps 0.5 dashtype 2 title "FFTW, R->HC",\
     "mkl-mpi-3d.dat"  using 1:3 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
     "fftw-mpi-3d.dat" using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW, C->C",\
     "mkl-mpi-3d.dat"  using 1:5 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set output "mpi-init-1d.pdf"
set key left bottom
set xlabel "No. processes"
set ylabel "Time (s)"
set title "Initialisation time as a function of the number of processes - 1D"
plot "mkl-mpi-1d.dat"  using 1:2 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
     "fftw-mpi-1d.dat" using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW, C->C",\
     "mkl-mpi-1d.dat"  using 1:4 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set output "mpi-init-2d.pdf"
set key right bottom
set xlabel "No. processes"
set ylabel "Time (s)"
set title "Initialisation time as a function of the number of processes - 2D"
plot "fftw-mpi-2d.dat" using 1:2 with linespoints lc rgb "blue"  pt 2 ps 0.5 dashtype 2 title "FFTW, R->HC",\
     "mkl-mpi-2d.dat"  using 1:2 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
     "fftw-mpi-2d.dat" using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW, C->C",\
     "mkl-mpi-2d.dat"  using 1:4 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set output "mpi-init-3d.pdf"
set key right bottom
set xlabel "No. processes"
set ylabel "Time (s)"
set title "Initialisation time as a function of the number of processes - 3D"
plot "fftw-mpi-3d.dat" using 1:2 with linespoints lc rgb "blue"  pt 2 ps 0.5 dashtype 2 title "FFTW, R->HC",\
     "mkl-mpi-3d.dat"  using 1:2 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
     "fftw-mpi-3d.dat" using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW, C->C",\
     "mkl-mpi-3d.dat"  using 1:4 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"

############################################

# MPI + multithreading


reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set output "mpi-multh-exec-1d.pdf"
set key left bottom
set xlabel "No. cores"
set ylabel "Time (s)"
set title "Execution time as a function of the number of cores - 1D"
plot "mkl-mpi-multh-1d.dat"  using 1:3 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
     "fftw-mpi-multh-1d.dat" using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW, C->C",\
     "mkl-mpi-multh-1d.dat"  using 1:5 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set output "mpi-multh-exec-2d.pdf"
set key right top
set xlabel "N cores"
set ylabel "Time (s)"
set title "Execution time as a function of the number of cores - 2D"
plot "fftw-mpi-multh-2d.dat" using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "FFTW, R->HC",\
     "mkl-mpi-multh-2d.dat"  using 1:3 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
     "fftw-mpi-multh-2d.dat" using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW, C->C",\
     "mkl-mpi-multh-2d.dat"  using 1:5 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set output "mpi-multh-exec-3d.pdf"
set key right top
set xlabel "No. cores"
set ylabel "Time (s)"
set title "Execution time as a function of the number of cores - 3D"
plot "mkl-mpi-multh-3d.dat"  using 1:3 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
     "mkl-mpi-multh-3d.dat"  using 1:5 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"



reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set output "mpi-multh-init-1d.pdf"
set key right bottom
set xlabel "No. cores"
set ylabel "Time (s)"
set title "Initialisation time as a function of the number of cores - 1D"
plot "mkl-mpi-multh-1d.dat"  using 1:2 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
     "fftw-mpi-multh-1d.dat" using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW, C->C",\
     "mkl-mpi-multh-1d.dat"  using 1:4 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set output "mpi-multh-init-2d.pdf"
set key right top
set xlabel "No. cores"
set ylabel "Time (s)"
set title "Initialisation time as a function of the number of cores - 2D"
plot "fftw-mpi-multh-2d.dat" using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "FFTW, R->HC",\
     "mkl-mpi-multh-2d.dat"  using 1:2 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
     "fftw-mpi-multh-2d.dat" using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW, C->C",\
     "mkl-mpi-multh-2d.dat"  using 1:4 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set output "mpi-multh-init-3d.pdf"
set key right top
set xlabel "No. cores"
set ylabel "Time (s)"
set title "Initialisation time as a function of the number of cores - 3D"
plot "mkl-mpi-multh-3d.dat"  using 1:2 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
     "mkl-mpi-multh-3d.dat"  using 1:4 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"


######################################

# Constant

reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set logscale x2
set xtics nomirror (1,4,16,24)
set x2range [24:1]
set x2tics (24,16, 4,1)
set x2label "No. threads"
set output "const-exec-1d.pdf"
set key right top
set xlabel "No. processes"
set ylabel "Time (s)"
set title "Execution time - constant number of cores - 1D"
plot [1:24] "mkl-const-1d.dat" using 1:3 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
            "fftw-const-1d.dat"  using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW, C->C",\
            "mkl-const-1d.dat"   using 1:5 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set logscale x2
set xtics nomirror (1,4,16,24)
set x2range [24:1]
set x2tics (24,16, 4,1)
set x2label "No. threads"
set output "const-exec-2d.pdf"
set key right top
set xlabel "No. processes"
set ylabel "Time (s)"
set title "Execution time - constant number of cores - 2D"
plot [1:24]"fftw-const-2d.dat" using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "FFTW, R->HC",\
           "mkl-const-2d.dat"  using 1:3 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
           "fftw-const-2d.dat" using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW, C->C",\
           "mkl-const-2d.dat"  using 1:5 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"



reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set logscale x2
set xtics nomirror (1,4,16,24)
set x2range [24:1]
set x2tics (24,16, 4,1)
set x2label "No. threads"
set output "const-init-1d.pdf"
set key right top
set xlabel "No. processes"
set ylabel "Time (s)"
set title "Initialisation time - constant number of cores - 1D"
plot [1:24] "mkl-const-1d.dat" using 1:2 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
            "fftw-const-1d.dat"  using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW, C->C",\
            "mkl-const-1d.dat"   using 1:4 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set logscale x2
set xtics nomirror (1,4,16,24)
set x2range [24:1]
set x2tics (24,16, 4,1)
set x2label "No. threads"
set output "const-init-2d.pdf"
set key right top
set xlabel "No. processes"
set ylabel "Time (s)"
set title "Initialisation time - constant number of cores - 2D"
plot [1:24] "fftw-const-2d.dat" using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "FFTW, R->HC",\
            "mkl-const-2d.dat"  using 1:2 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
            "fftw-const-2d.dat" using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 1 title "FFTW, C->C",\
            "mkl-const-2d.dat"  using 1:4 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"



reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set logscale x2
set xtics nomirror (1,4,16,24)
set x2range [24:1]
set x2tics (24,16, 4,1)
set x2label "No. threads"
set output "const-exec-3d.pdf"
set key right top
set xlabel "No. processes"
set ylabel "Time (s)"
set title "Execution time - constant number of cores - 3D"
plot [1:24] "mkl-const-2d.dat"  using 1:3 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
            "mkl-const-2d.dat"  using 1:5 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set logscale xy
set logscale x2
set xtics nomirror (1,4,16,24)
set x2range [24:1]
set x2tics (24,16, 4,1)
set x2label "No. threads"
set output "const-init-3d.pdf"
set key right top
set xlabel "No. processes"
set ylabel "Time (s)"
set title "Initialisation time - constant number of cores - 3D"
plot [1:24] "mkl-const-2d.dat"  using 1:2 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 2 title "MKL, R->HC",\
            "mkl-const-2d.dat"  using 1:4 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "MKL, C->C"


