# 1D cuFFT

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-cuda-1d-pow2-r-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - cuFFT - 1D - real"
plot "fft-cuda-1d-pow2.dat"    using 1:2 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-cuda-1d-prodint.dat" using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-cuda-1d-primes.dat"  using 1:2 with linespoints lc rgb "blue" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-cuda-1d-pow2-r-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - cuFFT - 1D - real"
plot "fft-cuda-1d-pow2.dat"    using 1:3 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-cuda-1d-prodint.dat" using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-cuda-1d-primes.dat"  using 1:3 with linespoints lc rgb "blue" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-cuda-1d-pow2-c-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - cuFFT - 1D - complex"
plot "fft-cuda-1d-pow2.dat"    using 1:4 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-cuda-1d-prodint.dat" using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-cuda-1d-primes.dat"  using 1:4 with linespoints lc rgb "blue" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-cuda-1d-pow2-c-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - cuFFT - 1D - complex"
plot "fft-cuda-1d-pow2.dat"    using 1:5 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-cuda-1d-prodint.dat" using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-cuda-1d-primes.dat"  using 1:5 with linespoints lc rgb "blue" pt 1 ps 0.5 dashtype 4 title "Primes"


# 1D OPENCL

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-opencl-1d-pow2-r-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - clFFT - 1D - real"
plot "fft-opencl-1d-pow2.dat"    using 1:2 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-opencl-1d-prodint.dat" using 1:2 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-opencl-1d-primes.dat"  using 1:2 with linespoints lc rgb "red" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-opencl-1d-pow2-r-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - clFFT - 1D - real"
plot "fft-opencl-1d-pow2.dat"    using 1:3 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-opencl-1d-prodint.dat" using 1:3 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-opencl-1d-primes.dat"  using 1:3 with linespoints lc rgb "red" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-opencl-1d-pow2-c-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - clFFT - 1D - complex"
plot "fft-opencl-1d-pow2.dat"    using 1:4 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-opencl-1d-prodint.dat" using 1:4 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-opencl-1d-primes.dat"  using 1:4 with linespoints lc rgb "red" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-opencl-1d-pow2-c-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - clFFT - 1D - complex"
plot "fft-opencl-1d-pow2.dat"    using 1:5 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-opencl-1d-prodint.dat" using 1:5 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-opencl-1d-primes.dat"  using 1:5 with linespoints lc rgb "red" pt 1 ps 0.5 dashtype 4 title "Primes"




# 1D OPENACC

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-openacc-1d-pow2-r-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - AccFFT - 1D - real"
plot "fft-openacc-1d-pow2.dat"    using 1:2 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-openacc-1d-prodint.dat" using 1:2 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-openacc-1d-primes.dat"  using 1:2 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-openacc-1d-pow2-r-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - AccFFT - 1D - real"
plot "fft-openacc-1d-pow2.dat"    using 1:3 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-openacc-1d-prodint.dat" using 1:3 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-openacc-1d-primes.dat"  using 1:3 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-openacc-1d-pow2-c-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - AccFFT - 1D - complex"
plot "fft-openacc-1d-pow2.dat"    using 1:4 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-openacc-1d-prodint.dat" using 1:4 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-openacc-1d-primes.dat"  using 1:4 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-openacc-1d-pow2-c-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - AccFFT - 1D - complex"
plot "fft-openacc-1d-pow2.dat"    using 1:5 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-openacc-1d-prodint.dat" using 1:5 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-openacc-1d-primes.dat"  using 1:5 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "Primes"


# 1D POW2

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-1d-pow2-r-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 1D - powers of 2 - real"
plot "fft-cuda-1d-pow2.dat"       using 1:2 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT",\
     "fft-opencl-1d-pow2.dat"     using 1:2 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT",\
     "fft-openacc-1d-pow2.dat"    using 1:2 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-1d-pow2-r-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 1D - powers of 2 - real"
plot "fft-cuda-1d-pow2.dat"       using 1:3 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT",\
     "fft-opencl-1d-pow2.dat"     using 1:3 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT",\
     "fft-openacc-1d-pow2.dat"    using 1:3 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-1d-pow2-c-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 1D - powers of 2 - complex"
plot "fft-cuda-1d-pow2.dat"       using 1:4 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT",\
     "fft-opencl-1d-pow2.dat"     using 1:4 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT",\
     "fft-openacc-1d-pow2.dat"    using 1:4 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-1d-pow2-c-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 1D - powers of 2 - complex"
plot "fft-cuda-1d-pow2.dat"       using 1:5 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT",\
     "fft-opencl-1d-pow2.dat"     using 1:5 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT",\
     "fft-openacc-1d-pow2.dat"    using 1:5 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT"
     

# 1D

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-1d-r-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 1D - real"
plot "fft-cuda-1d-pow2.dat"       using 1:2 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT - pow. of 2",\
     "fft-cuda-1d-prodint.dat"    using 1:2 with linespoints lc rgb "blue"  pt 2 ps 0.5 dashtype 2 title "cuFFT - prod. int.",\
     "fft-cuda-1d-primes.dat"     using 1:2 with linespoints lc rgb "blue"  pt 1 ps 0.5 dashtype 4 title "cuFFT - primes",\
     "fft-opencl-1d-pow2.dat"     using 1:2 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT - pow. of 2",\
     "fft-opencl-1d-prodint.dat"  using 1:2 with linespoints lc rgb "red"   pt 2 ps 0.5 dashtype 2 title "clFFT - prod. int.",\
     "fft-opencl-1d-primes.dat"   using 1:2 with linespoints lc rgb "red"   pt 1 ps 0.5 dashtype 4 title "clFFT - primes",\
     "fft-openacc-1d-pow2.dat"    using 1:2 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT - pow. of 2",\
     "fft-openacc-1d-prodint.dat" using 1:2 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "AccFFT - prod. int.",\
     "fft-openacc-1d-primes.dat"  using 1:2 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "AccFFT - primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-1d-r-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 1D - real"
plot "fft-cuda-1d-pow2.dat"       using 1:3 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT - pow. of 2",\
     "fft-cuda-1d-prodint.dat"    using 1:3 with linespoints lc rgb "blue"  pt 2 ps 0.5 dashtype 2 title "cuFFT - prod. int.",\
     "fft-cuda-1d-primes.dat"     using 1:3 with linespoints lc rgb "blue"  pt 1 ps 0.5 dashtype 4 title "cuFFT - primes",\
     "fft-opencl-1d-pow2.dat"     using 1:3 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT - pow. of 2",\
     "fft-opencl-1d-prodint.dat"  using 1:3 with linespoints lc rgb "red"   pt 2 ps 0.5 dashtype 2 title "clFFT - prod. int.",\
     "fft-opencl-1d-primes.dat"   using 1:3 with linespoints lc rgb "red"   pt 1 ps 0.5 dashtype 4 title "clFFT - primes",\
     "fft-openacc-1d-pow2.dat"    using 1:3 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT - pow. of 2",\
     "fft-openacc-1d-prodint.dat" using 1:3 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "AccFFT - prod. int.",\
     "fft-openacc-1d-primes.dat"  using 1:3 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "AccFFT - primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-1d-c-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 1D - complex"
plot "fft-cuda-1d-pow2.dat"       using 1:4 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT - pow. of 2",\
     "fft-cuda-1d-prodint.dat"    using 1:4 with linespoints lc rgb "blue"  pt 2 ps 0.5 dashtype 2 title "cuFFT - prod. int.",\
     "fft-cuda-1d-primes.dat"     using 1:4 with linespoints lc rgb "blue"  pt 1 ps 0.5 dashtype 4 title "cuFFT - primes",\
     "fft-opencl-1d-pow2.dat"     using 1:4 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT - pow. of 2",\
     "fft-opencl-1d-prodint.dat"  using 1:4 with linespoints lc rgb "red"   pt 2 ps 0.5 dashtype 2 title "clFFT - prod. int.",\
     "fft-opencl-1d-primes.dat"   using 1:4 with linespoints lc rgb "red"   pt 1 ps 0.5 dashtype 4 title "clFFT - primes",\
     "fft-openacc-1d-pow2.dat"    using 1:4 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT - pow. of 2",\
     "fft-openacc-1d-prodint.dat" using 1:4 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "AccFFT - prod. int.",\
     "fft-openacc-1d-primes.dat"  using 1:4 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "AccFFT - primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-1d-c-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 1D - complex"
plot "fft-cuda-1d-pow2.dat"       using 1:5 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT - pow. of 2",\
     "fft-cuda-1d-prodint.dat"    using 1:5 with linespoints lc rgb "blue"  pt 2 ps 0.5 dashtype 2 title "cuFFT - prod. int.",\
     "fft-cuda-1d-primes.dat"     using 1:5 with linespoints lc rgb "blue"  pt 1 ps 0.5 dashtype 4 title "cuFFT - primes",\
     "fft-opencl-1d-pow2.dat"     using 1:5 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT - pow. of 2",\
     "fft-opencl-1d-prodint.dat"  using 1:5 with linespoints lc rgb "red"   pt 2 ps 0.5 dashtype 2 title "clFFT - prod. int.",\
     "fft-opencl-1d-primes.dat"   using 1:5 with linespoints lc rgb "red"   pt 1 ps 0.5 dashtype 4 title "clFFT - primes",\
     "fft-openacc-1d-pow2.dat"    using 1:5 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT - pow. of 2",\
     "fft-openacc-1d-prodint.dat" using 1:5 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "AccFFT - prod. int.",\
     "fft-openacc-1d-primes.dat"  using 1:5 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "AccFFT - primes"



# COMPARISON CPU GPU

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "gpucpucomparison-r.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 1D - real - N=2^j"
plot "gpucpucomparison.dat"       using 1:2 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "FFTW,serial",\
     "gpucpucomparison.dat"    using 1:4 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "CuFFT"
    
reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "gpucpucomparison-c.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 1D - complex - N=2^j"
plot "gpucpucomparison.dat"       using 1:3 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "FFTW, serial",\
     "gpucpucomparison.dat"    using 1:5 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "CuFFT"


# 2D cuFFT

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-cuda-2d-pow2-r-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - cuFFT - 2D - real"
plot [400:10000] "fft-cuda-2d-pow2.dat"    using 1:2 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-cuda-2d-prodint.dat" using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-cuda-2d-primes.dat"  using 1:2 with linespoints lc rgb "blue" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-cuda-2d-pow2-r-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - cuFFT - 2D - real"
plot [400:10000] "fft-cuda-2d-pow2.dat"    using 1:3 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-cuda-2d-prodint.dat" using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-cuda-2d-primes.dat"  using 1:3 with linespoints lc rgb "blue" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-cuda-2d-pow2-c-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - cuFFT - 2D - complex"
plot [400:10000] "fft-cuda-2d-pow2.dat"    using 1:4 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-cuda-2d-prodint.dat" using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-cuda-2d-primes.dat"  using 1:4 with linespoints lc rgb "blue" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-cuda-2d-pow2-c-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - cuFFT - 2D - complex"
plot [400:10000] "fft-cuda-2d-pow2.dat"    using 1:5 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-cuda-2d-prodint.dat" using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-cuda-2d-primes.dat"  using 1:5 with linespoints lc rgb "blue" pt 1 ps 0.5 dashtype 4 title "Primes"


# 2D OPENCL

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-opencl-2d-pow2-r-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - clFFT - 2D - real"
plot [400:10000] "fft-opencl-2d-pow2.dat"    using 1:2 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-opencl-2d-prodint.dat" using 1:2 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-opencl-2d-primes.dat"  using 1:2 with linespoints lc rgb "red" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-opencl-2d-pow2-r-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - clFFT - 2D - real"
plot [400:10000] "fft-opencl-2d-pow2.dat"    using 1:3 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-opencl-2d-prodint.dat" using 1:3 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-opencl-2d-primes.dat"  using 1:3 with linespoints lc rgb "red" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-opencl-2d-pow2-c-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - clFFT - 2D - complex"
plot [400:10000] "fft-opencl-2d-pow2.dat"    using 1:4 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-opencl-2d-prodint.dat" using 1:4 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-opencl-2d-primes.dat"  using 1:4 with linespoints lc rgb "red" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-opencl-2d-pow2-c-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - clFFT - 2D - complex"
plot [400:10000] "fft-opencl-2d-pow2.dat"    using 1:5 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-opencl-2d-prodint.dat" using 1:5 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-opencl-2d-primes.dat"  using 1:5 with linespoints lc rgb "red" pt 1 ps 0.5 dashtype 4 title "Primes"




# 2D OPENACC

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-openacc-2d-pow2-r-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - AccFFT - 2D - real"
plot [400:10000] "fft-openacc-2d-pow2.dat"    using 1:2 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-openacc-2d-prodint.dat" using 1:2 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-openacc-2d-primes.dat"  using 1:2 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-openacc-2d-pow2-r-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - AccFFT - 2D - real"
plot [400:10000] "fft-openacc-2d-pow2.dat"    using 1:3 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-openacc-2d-prodint.dat" using 1:3 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-openacc-2d-primes.dat"  using 1:3 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-openacc-2d-pow2-c-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - AccFFT - 2D - complex"
plot [400:10000] "fft-openacc-2d-pow2.dat"    using 1:4 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-openacc-2d-prodint.dat" using 1:4 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-openacc-2d-primes.dat"  using 1:4 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-openacc-2d-pow2-c-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - AccFFT - 2D - complex"
plot [400:10000] "fft-openacc-2d-pow2.dat"    using 1:5 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-openacc-2d-prodint.dat" using 1:5 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-openacc-2d-primes.dat"  using 1:5 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "Primes"


# 2D POW2

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-2d-pow2-r-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 2D - powers of 2 - real"
plot [400:10000] "fft-cuda-2d-pow2.dat"       using 1:2 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT",\
     "fft-opencl-2d-pow2.dat"     using 1:2 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT",\
     "fft-openacc-2d-pow2.dat"    using 1:2 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-2d-pow2-r-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 2D - powers of 2 - real"
plot [400:10000] "fft-cuda-2d-pow2.dat"       using 1:3 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT",\
     "fft-opencl-2d-pow2.dat"     using 1:3 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT",\
     "fft-openacc-2d-pow2.dat"    using 1:3 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-2d-pow2-c-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 2D - powers of 2 - complex"
plot [400:10000] "fft-cuda-2d-pow2.dat"       using 1:4 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT",\
     "fft-opencl-2d-pow2.dat"     using 1:4 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT",\
     "fft-openacc-2d-pow2.dat"    using 1:4 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-2d-pow2-c-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 2D - powers of 2 - complex"
plot [400:10000] "fft-cuda-2d-pow2.dat"       using 1:5 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT",\
     "fft-opencl-2d-pow2.dat"     using 1:5 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT",\
     "fft-openacc-2d-pow2.dat"    using 1:5 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT"
     

# 2D

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-2d-r-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 2D - real"
plot [400:10000] "fft-cuda-2d-pow2.dat"       using 1:2 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT - pow. of 2",\
     "fft-cuda-2d-prodint.dat"    using 1:2 with linespoints lc rgb "blue"  pt 2 ps 0.5 dashtype 2 title "cuFFT - prod. int.",\
     "fft-cuda-2d-primes.dat"     using 1:2 with linespoints lc rgb "blue"  pt 1 ps 0.5 dashtype 4 title "cuFFT - primes",\
     "fft-opencl-2d-pow2.dat"     using 1:2 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT - pow. of 2",\
     "fft-opencl-2d-prodint.dat"  using 1:2 with linespoints lc rgb "red"   pt 2 ps 0.5 dashtype 2 title "clFFT - prod. int.",\
     "fft-opencl-2d-primes.dat"   using 1:2 with linespoints lc rgb "red"   pt 1 ps 0.5 dashtype 4 title "clFFT - primes",\
     "fft-openacc-2d-pow2.dat"    using 1:2 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT - pow. of 2",\
     "fft-openacc-2d-prodint.dat" using 1:2 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "AccFFT - prod. int.",\
     "fft-openacc-2d-primes.dat"  using 1:2 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "AccFFT - primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-2d-r-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 2D - real"
plot [400:10000] "fft-cuda-2d-pow2.dat"       using 1:3 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT - pow. of 2",\
     "fft-cuda-2d-prodint.dat"    using 1:3 with linespoints lc rgb "blue"  pt 2 ps 0.5 dashtype 2 title "cuFFT - prod. int.",\
     "fft-cuda-2d-primes.dat"     using 1:3 with linespoints lc rgb "blue"  pt 1 ps 0.5 dashtype 4 title "cuFFT - primes",\
     "fft-opencl-2d-pow2.dat"     using 1:3 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT - pow. of 2",\
     "fft-opencl-2d-prodint.dat"  using 1:3 with linespoints lc rgb "red"   pt 2 ps 0.5 dashtype 2 title "clFFT - prod. int.",\
     "fft-opencl-2d-primes.dat"   using 1:3 with linespoints lc rgb "red"   pt 1 ps 0.5 dashtype 4 title "clFFT - primes",\
     "fft-openacc-2d-pow2.dat"    using 1:3 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT - pow. of 2",\
     "fft-openacc-2d-prodint.dat" using 1:3 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "AccFFT - prod. int.",\
     "fft-openacc-2d-primes.dat"  using 1:3 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "AccFFT - primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-2d-c-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 2D - complex"
plot [400:10000] "fft-cuda-2d-pow2.dat"       using 1:4 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT - pow. of 2",\
     "fft-cuda-2d-prodint.dat"    using 1:4 with linespoints lc rgb "blue"  pt 2 ps 0.5 dashtype 2 title "cuFFT - prod. int.",\
     "fft-cuda-2d-primes.dat"     using 1:4 with linespoints lc rgb "blue"  pt 1 ps 0.5 dashtype 4 title "cuFFT - primes",\
     "fft-opencl-2d-pow2.dat"     using 1:4 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT - pow. of 2",\
     "fft-opencl-2d-prodint.dat"  using 1:4 with linespoints lc rgb "red"   pt 2 ps 0.5 dashtype 2 title "clFFT - prod. int.",\
     "fft-opencl-2d-primes.dat"   using 1:4 with linespoints lc rgb "red"   pt 1 ps 0.5 dashtype 4 title "clFFT - primes",\
     "fft-openacc-2d-pow2.dat"    using 1:4 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT - pow. of 2",\
     "fft-openacc-2d-prodint.dat" using 1:4 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "AccFFT - prod. int.",\
     "fft-openacc-2d-primes.dat"  using 1:4 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "AccFFT - primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-2d-c-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 2D - complex"
plot [400:10000] "fft-cuda-2d-pow2.dat"       using 1:5 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT - pow. of 2",\
     "fft-cuda-2d-prodint.dat"    using 1:5 with linespoints lc rgb "blue"  pt 2 ps 0.5 dashtype 2 title "cuFFT - prod. int.",\
     "fft-cuda-2d-primes.dat"     using 1:5 with linespoints lc rgb "blue"  pt 1 ps 0.5 dashtype 4 title "cuFFT - primes",\
     "fft-opencl-2d-pow2.dat"     using 1:5 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT - pow. of 2",\
     "fft-opencl-2d-prodint.dat"  using 1:5 with linespoints lc rgb "red"   pt 2 ps 0.5 dashtype 2 title "clFFT - prod. int.",\
     "fft-opencl-2d-primes.dat"   using 1:5 with linespoints lc rgb "red"   pt 1 ps 0.5 dashtype 4 title "clFFT - primes",\
     "fft-openacc-2d-pow2.dat"    using 1:5 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT - pow. of 2",\
     "fft-openacc-2d-prodint.dat" using 1:5 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "AccFFT - prod. int.",\
     "fft-openacc-2d-primes.dat"  using 1:5 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "AccFFT - primes"


# 3D cuFFT

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-cuda-3d-pow2-r-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - cuFFT - 3D - real"
plot [20:600] "fft-cuda-3d-pow2.dat"    using 1:2 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-cuda-3d-prodint.dat" using 1:2 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-cuda-3d-primes.dat"  using 1:2 with linespoints lc rgb "blue" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-cuda-3d-pow2-r-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - cuFFT - 3D - real"
plot [20:600] "fft-cuda-3d-pow2.dat"    using 1:3 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-cuda-3d-prodint.dat" using 1:3 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-cuda-3d-primes.dat"  using 1:3 with linespoints lc rgb "blue" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-cuda-3d-pow2-c-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - cuFFT - 3D - complex"
plot [20:600] "fft-cuda-3d-pow2.dat"    using 1:4 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-cuda-3d-prodint.dat" using 1:4 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-cuda-3d-primes.dat"  using 1:4 with linespoints lc rgb "blue" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-cuda-3d-pow2-c-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - cuFFT - 3D - complex"
plot [20:600] "fft-cuda-3d-pow2.dat"    using 1:5 with linespoints lc rgb "blue" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-cuda-3d-prodint.dat" using 1:5 with linespoints lc rgb "blue" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-cuda-3d-primes.dat"  using 1:5 with linespoints lc rgb "blue" pt 1 ps 0.5 dashtype 4 title "Primes"


# 3D OPENCL

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-opencl-3d-pow2-r-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - clFFT - 3D - real"
plot [20:600] "fft-opencl-3d-pow2.dat"    using 1:2 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-opencl-3d-prodint.dat" using 1:2 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-opencl-3d-primes.dat"  using 1:2 with linespoints lc rgb "red" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-opencl-3d-pow2-r-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - clFFT - 3D - real"
plot [20:600] "fft-opencl-3d-pow2.dat"    using 1:3 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-opencl-3d-prodint.dat" using 1:3 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-opencl-3d-primes.dat"  using 1:3 with linespoints lc rgb "red" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-opencl-3d-pow2-c-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - clFFT - 3D - complex"
plot [20:600] "fft-opencl-3d-pow2.dat"    using 1:4 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-opencl-3d-prodint.dat" using 1:4 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-opencl-3d-primes.dat"  using 1:4 with linespoints lc rgb "red" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-opencl-3d-pow2-c-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - clFFT - 3D - complex"
plot [20:600] "fft-opencl-3d-pow2.dat"    using 1:5 with linespoints lc rgb "red" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-opencl-3d-prodint.dat" using 1:5 with linespoints lc rgb "red" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-opencl-3d-primes.dat"  using 1:5 with linespoints lc rgb "red" pt 1 ps 0.5 dashtype 4 title "Primes"




# 3D OPENACC

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-openacc-3d-pow2-r-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - AccFFT - 3D - real"
plot [20:600] "fft-openacc-3d-pow2.dat"    using 1:2 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-openacc-3d-prodint.dat" using 1:2 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-openacc-3d-primes.dat"  using 1:2 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-openacc-3d-pow2-r-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - AccFFT - 3D - real"
plot [20:600] "fft-openacc-3d-pow2.dat"    using 1:3 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-openacc-3d-prodint.dat" using 1:3 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-openacc-3d-primes.dat"  using 1:3 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "Primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-openacc-3d-pow2-c-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - AccFFT - 3D - complex"
plot [20:600] "fft-openacc-3d-pow2.dat"    using 1:4 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-openacc-3d-prodint.dat" using 1:4 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-openacc-3d-primes.dat"  using 1:4 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "Primes"


reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-openacc-3d-pow2-c-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - AccFFT - 3D - complex"
plot [20:600] "fft-openacc-3d-pow2.dat"    using 1:5 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "Pow. of 2",\
     "fft-openacc-3d-prodint.dat" using 1:5 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "Prod. int.",\
     "fft-openacc-3d-primes.dat"  using 1:5 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "Primes"


# 3D POW2

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-3d-pow2-r-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 3D - powers of 2 - real"
plot [20:600] "fft-cuda-3d-pow2.dat"       using 1:2 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT",\
     "fft-opencl-3d-pow2.dat"     using 1:2 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT",\
     "fft-openacc-3d-pow2.dat"    using 1:2 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-3d-pow2-r-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 3D - powers of 2 - real"
plot [20:600] "fft-cuda-3d-pow2.dat"       using 1:3 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT",\
     "fft-opencl-3d-pow2.dat"     using 1:3 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT",\
     "fft-openacc-3d-pow2.dat"    using 1:3 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-3d-pow2-c-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 3D - powers of 2 - complex"
plot [20:600] "fft-cuda-3d-pow2.dat"       using 1:4 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT",\
     "fft-opencl-3d-pow2.dat"     using 1:4 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT",\
     "fft-openacc-3d-pow2.dat"    using 1:4 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-3d-pow2-c-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 3D - powers of 2 - complex"
plot [20:600] "fft-cuda-3d-pow2.dat"       using 1:5 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT",\
     "fft-opencl-3d-pow2.dat"     using 1:5 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT",\
     "fft-openacc-3d-pow2.dat"    using 1:5 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT"
     

# 3D

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-3d-r-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 3D - real"
plot [20:600] "fft-cuda-3d-pow2.dat"       using 1:2 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT - pow. of 2",\
     "fft-cuda-3d-prodint.dat"    using 1:2 with linespoints lc rgb "blue"  pt 2 ps 0.5 dashtype 2 title "cuFFT - prod. int.",\
     "fft-cuda-3d-primes.dat"     using 1:2 with linespoints lc rgb "blue"  pt 1 ps 0.5 dashtype 4 title "cuFFT - primes",\
     "fft-opencl-3d-pow2.dat"     using 1:2 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT - pow. of 2",\
     "fft-opencl-3d-prodint.dat"  using 1:2 with linespoints lc rgb "red"   pt 2 ps 0.5 dashtype 2 title "clFFT - prod. int.",\
     "fft-opencl-3d-primes.dat"   using 1:2 with linespoints lc rgb "red"   pt 1 ps 0.5 dashtype 4 title "clFFT - primes",\
     "fft-openacc-3d-pow2.dat"    using 1:2 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT - pow. of 2",\
     "fft-openacc-3d-prodint.dat" using 1:2 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "AccFFT - prod. int.",\
     "fft-openacc-3d-primes.dat"  using 1:2 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "AccFFT - primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-3d-r-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 3D - real"
plot [20:600] "fft-cuda-3d-pow2.dat"       using 1:3 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT - pow. of 2",\
     "fft-cuda-3d-prodint.dat"    using 1:3 with linespoints lc rgb "blue"  pt 2 ps 0.5 dashtype 2 title "cuFFT - prod. int.",\
     "fft-cuda-3d-primes.dat"     using 1:3 with linespoints lc rgb "blue"  pt 1 ps 0.5 dashtype 4 title "cuFFT - primes",\
     "fft-opencl-3d-pow2.dat"     using 1:3 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT - pow. of 2",\
     "fft-opencl-3d-prodint.dat"  using 1:3 with linespoints lc rgb "red"   pt 2 ps 0.5 dashtype 2 title "clFFT - prod. int.",\
     "fft-opencl-3d-primes.dat"   using 1:3 with linespoints lc rgb "red"   pt 1 ps 0.5 dashtype 4 title "clFFT - primes",\
     "fft-openacc-3d-pow2.dat"    using 1:3 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT - pow. of 2",\
     "fft-openacc-3d-prodint.dat" using 1:3 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "AccFFT - prod. int.",\
     "fft-openacc-3d-primes.dat"  using 1:3 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "AccFFT - primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-3d-c-init.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time as a function of N points - 3D - complex"
plot [20:600] "fft-cuda-3d-pow2.dat"       using 1:4 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT - pow. of 2",\
     "fft-cuda-3d-prodint.dat"    using 1:4 with linespoints lc rgb "blue"  pt 2 ps 0.5 dashtype 2 title "cuFFT - prod. int.",\
     "fft-cuda-3d-primes.dat"     using 1:4 with linespoints lc rgb "blue"  pt 1 ps 0.5 dashtype 4 title "cuFFT - primes",\
     "fft-opencl-3d-pow2.dat"     using 1:4 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT - pow. of 2",\
     "fft-opencl-3d-prodint.dat"  using 1:4 with linespoints lc rgb "red"   pt 2 ps 0.5 dashtype 2 title "clFFT - prod. int.",\
     "fft-opencl-3d-primes.dat"   using 1:4 with linespoints lc rgb "red"   pt 1 ps 0.5 dashtype 4 title "clFFT - primes",\
     "fft-openacc-3d-pow2.dat"    using 1:4 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT - pow. of 2",\
     "fft-openacc-3d-prodint.dat" using 1:4 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "AccFFT - prod. int.",\
     "fft-openacc-3d-primes.dat"  using 1:4 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "AccFFT - primes"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-3d-c-exec.pdf"
set key right bottom
set logscale xy
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time as a function of N points - 3D - complex"
plot [20:600] "fft-cuda-3d-pow2.dat"       using 1:5 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT - pow. of 2",\
     "fft-cuda-3d-prodint.dat"    using 1:5 with linespoints lc rgb "blue"  pt 2 ps 0.5 dashtype 2 title "cuFFT - prod. int.",\
     "fft-cuda-3d-primes.dat"     using 1:5 with linespoints lc rgb "blue"  pt 1 ps 0.5 dashtype 4 title "cuFFT - primes",\
     "fft-opencl-3d-pow2.dat"     using 1:5 with linespoints lc rgb "red"   pt 7 ps 0.5 dashtype 1 title "clFFT - pow. of 2",\
     "fft-opencl-3d-prodint.dat"  using 1:5 with linespoints lc rgb "red"   pt 2 ps 0.5 dashtype 2 title "clFFT - prod. int.",\
     "fft-opencl-3d-primes.dat"   using 1:5 with linespoints lc rgb "red"   pt 1 ps 0.5 dashtype 4 title "clFFT - primes",\
     "fft-openacc-3d-pow2.dat"    using 1:5 with linespoints lc rgb "green" pt 7 ps 0.5 dashtype 1 title "AccFFT - pow. of 2",\
     "fft-openacc-3d-prodint.dat" using 1:5 with linespoints lc rgb "green" pt 2 ps 0.5 dashtype 2 title "AccFFT - prod. int.",\
     "fft-openacc-3d-primes.dat"  using 1:5 with linespoints lc rgb "green" pt 1 ps 0.5 dashtype 4 title "AccFFT - primes"


# FLATNESS
reset
set format y "10^{%L}"
set format x "10^{%L}"
set terminal pdf enhanced
set output "flatness-r-init.pdf"
set key right bottom
set logscale xy
set xlabel "Flatness (n_x/n_z, n_x=n_y)"
set ylabel "Time (s)"
set title "Initialisation time as a function of flatness - 3D - powers of 2 - real"
plot "flatness.dat" using 2:3 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT",\
     "flatness.dat" using 2:7 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "clFFT",\
     "flatness.dat" using 2:11 with linespoints lc rgb "green"  pt 7 ps 0.5 dashtype 1 title "AccFFT"


reset
set format y "10^{%L}"
set format x "10^{%L}"
set terminal pdf enhanced
set output "flatness-r-exec.pdf"
set key right top
set logscale xy
set xlabel "Flatness (n_x/n_z, n_x=n_y)"
set ylabel "Time (s)"
set title "Execution time as a function of flatness - 3D - powers of 2 - real"
plot "flatness.dat" using 2:4 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT",\
     "flatness.dat" using 2:8 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "clFFT",\
     "flatness.dat" using 2:12 with linespoints lc rgb "green"  pt 7 ps 0.5 dashtype 1 title "AccFFT"

reset
set format y "10^{%L}"
set format x "10^{%L}"
set terminal pdf enhanced
set output "flatness-c-init.pdf"
set key right top
set logscale xy
set xlabel "Flatness (n_x/n_z, n_x=n_y)"
set ylabel "Time (s)"
set title "Initialisation time as a function of flatness - 3D - powers of 2 - complex"
plot "flatness.dat" using 2:5 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT",\
     "flatness.dat" using 2:9 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "clFFT",\
     "flatness.dat" using 2:13 with linespoints lc rgb "green"  pt 7 ps 0.5 dashtype 1 title "AccFFT"


reset
set format y "10^{%L}"
set format x "10^{%L}"
set terminal pdf enhanced
set output "flatness-c-exec.pdf"
set key right top
set logscale xy
set xlabel "Flatness (n_x/n_z, n_x=n_y)"
set ylabel "Time (s)"
set title "Execution time as a function of flatness - 3D - powers of 2 - complex"
plot "flatness.dat" using 2:6 with linespoints lc rgb "blue"  pt 7 ps 0.5 dashtype 1 title "cuFFT",\
     "flatness.dat" using 2:10 with linespoints lc rgb "red"  pt 7 ps 0.5 dashtype 1 title "clFFT",\
     "flatness.dat" using 2:14 with linespoints lc rgb "green"  pt 7 ps 0.5 dashtype 1 title "AccFFT"


# CCPPETMR
reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-ccppetmr-init.pdf"
set key right top
set logscale y

set xtics ("252" 255, 256, 257)
set boxwidth 0.2
set style fill solid noborder
set xlabel "N points"
set ylabel "Time (s)"
set title "Initialisation time - 2D - complex"
plot "ccppetmr-cuda.dat"    using ($1-0.25):2 with boxes lc rgb "blue"   title "cuFFT",\
     "ccppetmr-opencl.dat"  using 1:2         with boxes lc rgb "red"  title "clFFT",\
     "ccppetmr-openacc.dat" using ($1+0.25):2 with boxes lc rgb "green" title "AccFFT"

reset
set format y "10^{%L}"
set terminal pdf enhanced
set output "fft-ccppetmr-exec.pdf"
set key right top
set logscale y
set xtics ("252" 255, 256, 257)
set boxwidth 0.2
set style fill solid noborder
set xlabel "N points"
set ylabel "Time (s)"
set title "Execution time - 2D - complex"
plot "ccppetmr-cuda.dat"    using ($1-0.25):2 with boxes lc rgb "blue"   title "cuFFT",\
     "ccppetmr-opencl.dat"  using 1:2         with boxes lc rgb "red"  title "clFFT",\
     "ccppetmr-openacc.dat" using ($1+0.25):2 with boxes lc rgb "green" title "AccFFT"




# PRODUCT
reset
#set format y "10^{%L}"
set terminal pdf enhanced
set output "product-r.pdf"
set key right top
set boxwidth 1
set style fill solid noborder
set xtics rotate by -270
set boxwidth 0.2
set style fill solid noborder
set title "Product - real"
plot "product-r.dat" using 2:xtic(1) with boxes lc rgb "blue" title "" 

reset
#set format y "10^{%L}"
set terminal pdf enhanced
set output "product-c.pdf"
set key right top
set boxwidth 1
set style fill solid noborder
set xtics rotate by -270
set boxwidth 0.2
set style fill solid noborder
set title "Product - complex"
plot "product-c.dat" using 2:xtic(1) with boxes lc rgb "blue" title "" 


